# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false

# Project
group                      = net.pixeldreamstudios.shrek
version                    = 1.1.2
modrinthID				   = urgxAMDF
curseforgeID			   = 998467
projectSlug				   = shrek

# Common
minecraft_version          = 1.20.1

# Forge
neo_version                = 47.1.79
loader_version_range       = [47,)
neo_version_range          = [47.1,)
minecraft_version_range    = [1.20.1, 1.20.2)
mapping_channel            = official
mapping_version            = 1.20.1

# Fabric
fabric_version             = 0.91.0+1.20.1
fabric_loader_version      = 0.14.25

# Libs
modmenu_version            = 7.2.2
azurelib_version		   = 2.0.21
sbl_version                = 1.13

# Mod options
maven_group                = net.pixeldreamstudios.shrek
mod_name                   = Shrek
mod_author                 = Kyber_6
mod_version                = 1.0.0
mod_id                     = shrek
mod_license                = GNU LGPLv3
mod_description            = Ogres!
mod_credits                = Steficy, AzureDoom
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/shrek
mod_issues                 = https://github.com/kyber-6/shrek-mod/issues
mod_sources                = https://github.com/kyber-6/shrek-mod
